Linux commands
		Linux is an operating system's kernel. You might have heard of UNIX.
		Linux is free and open-source, that means that you can simply change anything in Linux 
		and redistribute it in your own name!
	Linux Shell
		shell is a program that receives commands from the user and gives it to the OS 
		to process,and it shows the output.
Root is partent directory
					
	Div:
		
	Etc:It contains configurations files
	
	Home:
	
	Opt:
	
		
	Tmp:
		
	Usr:
		Bin
		
		Sbin
		
Chown:

		
Before DevOps we had two aproches for software development namely the waterfall and the agile

	The waterfall model is a software developmentmodel that is pretty straight forward and linear
	
DevOps Stages and Tools
	As mentioned earlier, the various stages such as continuous development, continuous integration, continuous testing, continuous deployment, and continuous monitoring constitute the DevOps Life cycle. Now let us have a look at each of the stages of DevOps life cycle one by one.
Continuous Development 
	Tools Used: Git, SVN, Mercurial, CVS
Continuous Integration
	Tools: Jenkins, TeamCity, Travis 
Continuous Testing
	Tools: Jenkins, Selenium TestNG, JUnit
Continuous Deployment
	Configuration Management – Chef, Puppet, Ansible   
	Containerization – Docker, Vagrant
Continuous Monitoring
	Tools Used: Splunk, ELK Stack, Nagios, New Relic
	
	
EC2: Elastic compute cloud
VPC virtual private cloud
s3: Simple storage service
RDS: Relational Database service
ELB Elastic Load Balance

Cloud computing:
cloud is a emerging style of computing in which applications ,data and resources  provide as service to users over the internet.

	DevOps is a methodology that has evolved from the experience and best practices 
	of managing the development, testing, and support processes in a software development 
	project life cycle. 

	
learn ten best things in linux:
	Navigating the file system
	
Shell Scripting:
	Introduction:
			
	
